# ProjectTDM

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/projettdmubunto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projettdmubunto/: Ayah.kt  AyahAdapter.kt  AyahDao.kt  DataBase.kt  MainActivity.kt  RacineActivity.kt  RoomService.kt  SearchActivity.kt  Utils.kt  detailsActivity.kt
app/src/main/res/layout/: activity_main.xml  ayah.xml  ayahdetails.xml  searchpage.xml
app/src/main/res/menu-v26/: main_menu2.xml
app/src/main/res/navigation/: firstgraph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/projettdmubunto/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
