<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/gotosearch2"
        android:layout_width="40dp"
        android:layout_height="34dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toStartOf="@+id/gotomenu"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/group_1555" />

    <ImageView

        android:id="@+id/gotomenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_sort_by_size" />

    <ImageView
        android:id="@+id/slideBack"
        android:layout_width="25dp"
        android:layout_height="98dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.173"
        app:srcCompat="@drawable/icon_ionic_ios_arrow_forward" />

    <ImageView
        android:id="@+id/slideNext"
        android:layout_width="25dp"
        android:layout_height="100dp"
        android:layout_marginStart="32dp"
        android:rotationX="-2"
        android:rotationY="-177"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.173"
        app:srcCompat="@drawable/icon_ionic_ios_arrow_forward" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="404dp"
        android:layout_height="139dp"
        android:layout_marginTop="92dp"
        app:layout_constraintEnd_toEndOf="@+id/slideBack"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mask_group_7" />

    <ImageView
        android:id="@+id/ayamushaf"
        android:layout_width="410dp"
        android:layout_height="478dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView11"
        app:srcCompat="@drawable/mask_group_8" />

</androidx.constraintlayout.widget.ConstraintLayout>